southbound/southbound-api/src/main/yang/ovsdb.yang

module ovsdb {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:ovsdb";
    prefix "southbound";

    import network-topology {prefix "topo"; revision-date "2013-10-21"; }
    import yang-ext { prefix "ext"; }
    import ietf-inet-types { prefix inet; }
    import overlay { prefix overlay; }
    import ietf-yang-types { prefix yang; revision-date "2013-07-15";}

    revision "2015-01-05" {
        description "Initial revision of southbound model";
    }
    
    typedef ovsdb-bridge-ref {
        description "A reference to an ovsdb bridge";
        type instance-identifier;
    }
    
    typedef ovsdb-node-ref {
        description "A reference to an ovsdb node";
        type instance-identifier;
    }
    
    grouping ovsdb-bridge-attributes {
        leaf bridge-uuid {
            description "The unique identifier of the bridge";
            type yang:uuid;
        }

        leaf bridge-name {
            description "The name of the bridge";
            type string;
        }

        leaf managed-by {
            description "The OVSDB which this bridge belongs to";
            type ovsdb-node-ref;
        }
    }

    grouping ovsdb-node-attributes {
        uses overlay:ip-port-locator;

        list managed-node-entry {
            key "bridge-ref";
            leaf bridge-ref {
                type ovsdb-bridge-ref;
            }
        }
    }


    grouping ovsdb-bridge-port-attributes {
        leaf port-uuid {
            description "The unique identifier of the port";
            type yang:uuid;
        }

        leaf port-name {
            description "The name of the port";
            type string;
        }

        list interfaces {
            description "List of interfaces for the port";
            key "interface-name";
            leaf interface-name {
                description "The name of the interface";
                type string;
            }

            leaf interface-uuid {
                description "The unique identifier of the interface";
                type yang:uuid;
            }

            leaf interface-type {
                description "The type of the interface";
                type string;
            }
        }
    }

    augment "/topo:network-topology/topo:topology/topo:node" {
        description "Augmentation for bridge nodes managed by ovsdb";
        ext:augment-identifier "ovsdb-managed-node-augmentation";
        uses ovsdb-bridge-attributes;
    }

    augment "/topo:network-topology/topo:topology/topo:node" {
        description "Augment topology node for an ovsdb node";
        ext:augment-identifier "ovsdb-node-augmentation";
        uses ovsdb-node-attributes;
    }

    augment "/topo:network-topology/topo:topology/topo:node/topo:termination-point" {
        description "Augment topology node termination-point for an ovsdb bridge port";
        ext:augment-identifier "ovsdb-port-termination-point-augmentation";
        uses ovsdb-bridge-port-attributes;
    }
}
