mdsal-northbound/api/src/main/yang/ovsdb-northbound.yang

// Contents of "ovsdb-northbound"
module ovsdb-northbound {
    namespace "urn:opendaylight:ovsdb-northbound";
    prefix "ovsdb-northbound";

    import network-topology {prefix "topo"; revision-date "2013-10-21"; }
    import yang-ext { prefix "ext"; }
    description "";

    revision 2015-04-06 {
        description "Initial revision";
    }

    augment "/topo:network-topology/topo:topology/topo:node" {
        description "Augmentation for tables nodes managed by ovsdb";
        ext:augment-identifier "ovsdb-tables-augmentation";
        uses ovsdb-tables;
    }

    typedef table-name {
        description "The name of the table.";
        type string;
    }

    typedef table-row {
        description "A table row.";
        type string;
    }

    grouping ovsdb-tables {
        description "";
        list tables {
            container table {
                leaf table-name {
                    type table-name;
                }
                list table-row {
                    key "row";
                    leaf row {
                        type table-row;
                    }
                }
            }
        }
    }
}