openstack/net-virt-sfc/api/src/main/yang/netvirt-classifier.yang

module netvirt-sfc-classifier {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:netvirt:sfc:classifier";
    prefix "classifier";

    import ietf-inet-types { prefix inet;}
    import ietf-yang-types { prefix yang;}

    revision "2015-01-05" {
        description "Initial revision of netvirt classifier model";
    }

    // DIRECTION
    identity direction {
        description "Base identity for direction a classifier being applied.";
    }

    identity ingress-direction {
        description "Ingress direction.";
        base direction;
    }

    identity egress-direction {
        description "Egress direction.";
        base direction;
    }

    container classifiers {
        description "Classifier container which represents the ACL being applied,
                     atachment point and the associated chain";

        list classifier {
            description "A list of SFC classifiers";
            key "name";
            leaf name {
                type string;
            }
            leaf acl {
                type string;
            }
            leaf direction {
                type identityref {
		    base direction;
                }
            }
            container sffs {
                list sff {
                    description "The classifier will be attached to these SFFs";
                    key "name";
                    leaf name {
                        type string;
                    }
                }
            }
            container bridges {
                list bridge {
                    key "name";
                    leaf name {
                        type string;
                    }
                }
            }
        }
    }
}
