of-extension/nx-ofjava/src/main/yang/ovs-nx-match.yang

module ovs-nx-match {
    yang-version 1;

    namespace "urn:opendaylight:ovs:nx:match";
    prefix "ovs-nx-match";

    import openflow-extensible-match {prefix ofoxm;}
    import openflow-types {prefix oft;}
    import ietf-yang-types {prefix yang; revision-date "2010-09-24";}
    import yang-ext {prefix ext; revision-date "2013-07-09";}

    description
        "OVS Openflow NX match extensions";

    revision "2014-04-21" {
        description "Initial revision";
    }

    identity nxm-nx-nsp {
        base ofoxm:match-field;
    }

    grouping ofj-nxm-nx-match-nsp-grouping {
        container nsp-values {
            leaf nsp {
                type uint32;
            }
        }
    }

    augment "/ofoxm:oxm-container/ofoxm:match-entries" {
        ext:augment-identifier "ofj-aug_nx_match";
        uses ofj-nxm-nx-match-nsp-grouping;
    }
}