openstack/net-virt/src/main/yang/netvirt-impl.yang

/*
 * Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */

module netvirt-impl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:config:netvirt:impl";
    prefix "netvirt-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }
    import ovsdb { prefix southbound; revision-date 2015-01-05; }

    description
        "This module contains the base YANG definitions for netvirt impl implementation.";

    revision "2015-03-21" {
        description
            "Initial revision.";
    }

    identity netvirt-impl {
        base "config:module-type";
        config:java-name-prefix NetVirtImpl;
    }

    // Augments the 'configuration' choice node under modules/module.  
    augment "/config:modules/config:module/config:configuration" {
        case netvirt-impl {
            when "/config:modules/config:module/config:type = 'netvirt-impl'";

            //wires in the southbound service
            container ovsdb-southbound {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity southbound:ovsdb;
                    }
                }
            }
            
        }
    }
}
